# aoc2021

./: ISolver.cs  Program.cs  Runner.cs  SolverExtensions.cs  SplashScreen.cs  Theme.cs  Updater.cs  aoc2021.csproj  aoc2021.sln
Generator/: ProjectReadmeGenerator.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs
Model/: Calendar.cs
Properties/: launchSettings.json
Solutions/Y2021/: README.md  SplashScreen.cs  Theme.cs
Solutions/Y2021/Day01/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day02/: README.md  Solution.cs
Solutions/Y2021/Day03/: README.md  Solution.cs
Solutions/Y2021/Day03/test/: input.in  input.refout
Solutions/Y2021/Day04/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day04/test/: problem.refout
Solutions/Y2021/Day05/: README.md  Solution.cs
Solutions/Y2021/Day06/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day07/: README.md  Solution.cs
Solutions/Y2021/Day08/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day09/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day10/: README.md  Solution.cs
Solutions/Y2021/Day11/: README.md  Solution.cs
Solutions/Y2021/Day12/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day12/test/: example2.refout  example3.refout
Solutions/Y2021/Day13/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day13/test/: example.refout
Solutions/Y2021/Day14/: README.md  Solution.cs
Solutions/Y2021/Day15/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day16/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day16/test/: example.in  example.refout
Solutions/Y2021/Day17/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day18/: README.md  Solution.cs  input.refout
Solutions/Y2021/Day18/test/: magnitude1.refout  split.in_
Utilities/: Grid.cs  Point.cs  StringExtensions.cs
